<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dietri App is A mobile app that helps users make healthier food choices by providing a basic food nutritional value guide and suggested meal options.">
    <meta name="keywords" content="DIETRI, Dietri, Dietri Sign-In, Sign-In, Mobile Nutritionist, a basic healthy meal plan, meal plan, require healthy meals, healthy eating, healthy, healthier eating habits,  ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" sizes="32x32" type="images/png">
    <link rel="stylesheet" href="CSS/styles.css"> 
    <title>Dietri App | A basic food nutritional value guide app</title>
</head>
<body>
    <header>
        <ul>
            <li class="logo">
                <a href="#"><img src="images/logo.png" alt="logo" width="150" height="85"></a>
            </li>

            <li class="signin">
                <p>Have an account? <a href="#">Sign-In</a></p> 
            </li>
        </ul>
    </header>

    <main>
        <div class="main">
            <h1>Sign Up</h1>
            <form class="link-group">
                <a class="links" href="#">
                    <div class="img"><img src="images/facebook.png" alt="facebook" width="32" height="32"></div>
                    <span class="line"></span>
                    <h3>Sign Up with Facebook</h3>
                </a>
                <a class="links" href="#">
                    <div class="img"><img src="images/Apple-logo.png" alt="apple-logo" width="32" height="33"></div>
                    <span class="line"></span>
                    <h3>Sign Up with Apple</h3>
                </a>
                <a class="links" href="#">
                    <div class="img"><img src="images/google-logo.png" alt="google-logo" width="32" height="32"></div>
                    <span class="line"></span>
                    <h3>Sign Up with Google</h3>
                </a>
            </form>
            <p class="signin">Have an account? <a href="#">Sign-In</a></p> 
        </div>
    </main>

    <hr class="rule">
    
    <footer>
        <div class="footer">
            <h6>&copy 2022</h6>
            <p>Dietri may recieve some compesation for some links to products and services on this website. 
            Offers may be subject to change without notice. All Rights Reserved. Use of this sites contitutes acceptance of our Privacy Policy | AD choices | Terms of Service | Califonia. 
            Do not Sell Web Accessibility</p>
        </div>
    </footer>
</body>
</html>
